@media (max-width: 730px) {
  nav {
    display: none;
  }

  .one,
  .two,
  .three {
    background-color: #fff;
    height: 5px;
    width: 100%;
    margin: 6px auto;

    transition-duration: 0.3s;
  }

  .menu-toggle {
    width: 40px;
    height: 30px;
    margin-right: 20px;
  }

  /* full screen */
  .menu-section.on {
    position: absolute;
    top:0;
    left:0;
    
    width: 100vw;
    height: 100vh;

    background-color: #000;
    
    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-section.on nav {
    display: block;
  }

  .menu-section.on .menu-toggle {
    position: absolute;
    right: 25px;
    top: 15px;
  }

  .menu-section.on .menu-toggle .one {
    transform: rotate(45deg) translate(7px, 7px);
  }

  .menu-section.on .menu-toggle .two {
    opacity: 0;
  }

  .menu-section.on .menu-toggle .three {
    transform: rotate(-45deg) translate(8px, -9px);
  }

  .menu-section.on nav ul {
    text-align: center;
    display: block;
  }

  .menu-section.on nav ul a{
    transition-duration: 0.5s;
    font-size: 3rem;
    line-height: 4rem;
    display: block;    
  }
/* gallery */

  .gallery {    
    align-items: center;
  }

  .slide img{
    width: 40% !important; 
    align-items: center;
    transform: translate(280px, -14px);
    
  }

  .gallery-container {
    width: 50%;
    display: flex;
    flex-direction: column;
  
  }

  .midias {
    gap: 0px !important;
  }

  .midias > a{
    font-size: 1.9rem !important;
  }

  .midias-iphone > img {
    height: 174px !important;
  }

  .container {
    
    flex-direction: column;
  }

  .aboutUs {
    display: flex;
  }

  .aboutUs > p {
    font-size: 1.2rem !important;
  }

  .cards > img {
    display: none;
  }
  
}